<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="Keywords" content="极速清理大师技术支持">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
                    <title>极速清理大师技术支持</title>
                    <style type="text/css">* {
                        moz-user-select: -moz-none;
                        -moz-user-select: none;
                        -o-user-select: none;
                        -khtml-user-select: none;
                        -webkit-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }*{margin:0;padding:0}a{text-decoration:none;color:#0789d3}ul,li{list-style:none}body{background-color:#dedee0}.container{width:100%;max-width:960px;margin:20px auto}.content{background-color:#fff;border:1px solid #cac9c9;-moz-border-radius:5px;-webkit-border-radius:5px;-webkit-user-select: none;padding:15px;font-size:14px}p{text-indent:28px;margin-top:10px;line-height:1.5}h1{text-align:center}h2,h2,h3{text-indent:28px;margin-top:20px;margin-bottom:20px}ul{margin:0 28px}li{line-height:1.5;margin-top:10px}</style>
                    </head>
    <body>
        <div class="container">
            <div class="content">
		<h2 style="text-align: center;">极速清理大师技术支持</h2>
                <p>使用我们的应用，你可以方便的免费拥有以下功能：</p>
				<p>1.相册清理：快速智慧识别出你手机中的相似照片，模糊照片，过暗照片，让你摆脱人工逐张清理的苦恼，同时，我们贴心的为你整理分类出各类相册，便于你快速整理相册中的照片，并提供批量删除功能，让你快速删除不需要的照片，以便可以释放磁盘空间；</p>
				<p>2.通讯录优化：在你授权后，我们会扫描通讯录，智慧识别出不完整的连络人信息、重复连络人，并且贴心的提供了连络人合并和编辑等功能，让你快速清理通讯录，节约你的时间；</p>
				<p>3.硬件检测：我们提供了清晰明白的设备信息查看页面，让你对自己的手机有进一步的了解；</p>
				<p>4.智慧瘦身：我们提供了高效快速的压缩方法，既保证了质量速度，同时为你节省宝贵的磁盘空间。</p>

				<p>如果你有使用的任何问题，欢迎联系我们，我们的联系方式是：fudou999@163.com</p>
            </div>
        </div>
        <p style="text-align: center;color: #888888; margin: 10px 0;font-size: 11px;">© 2011 - 2021 极速清理大师. All Rights Reserved</p>
    </body>
</html>


